.servicesOverall {
  width: 100%;
}

.services {
  margin-top: 4rem;
  text-align: center;
  /* background: linear-gradient(rgba(85, 85, 85, 0.7), rgba(0, 0, 0, 0.7)); */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../assets/salon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 2rem 1rem;
}

.services .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 3rem 0;
}

.services .content h3 {
  margin-bottom: 1.5rem;
  color: var(--main-color2);
  font-size: 1.5rem;
  font-weight: bold;
}

.services .content p {
  line-height: 1.5rem;
}

.services .content .content-part {
  padding: 0 2rem;
}

.services .content .content-part p {
  line-height: 2rem;
}

.servicesFaq {
  width: 100%;
}

@media (max-width: 700px) {
  .services .content {
    grid-template-columns: 1fr;
  }
}
